<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>opencvd</_PropertySheetDisplayName>
    <ReferencePath>C:\opencv\build\x86\vc12\lib;C:\opencv\build\x86\vc12\bin;C:\opencv\build\x86\vc12\staticlib;$(ReferencePath)</ReferencePath>
    <LibraryPath>C:\opencv\build\x86\vc12\staticlib;C:\opencv\build\x86\vc12\lib;C:\opencv\build\x86\vc12\bin;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\opencv\build\include;C:\opencv\build\include\opencv2;C:\opencv\build\include\opencv;C:\opencv\build\x86\vc12\staticlib;C:\opencv\build\x86\vc12\lib;C:\opencv\build\x86\vc12\bin;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_ts300d.lib;opencv_world300d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>